<!--W3 Schools was the primary resource used in conjuction with the course slides for understanding HTML and CSS-->
<!--https://www.w3schools.com/html/-->
<!--https://www.w3schools.com/css/-->
<!-- Index Page will serve as the home page of the website, giving users a general idea as to what the website will cover. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domingo's Research Homepage</title>
</head>
<body>

    <!-- Navbar that allows users to get to the other webpages. -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="key_concepts.html">Key Concepts</a></li>
        <li><a href="topic_1.html">Topic 1</a></li>
        <li><a href="topic_2.html">Topic 2</a></li>
        <li><a href="reference.html">References</a></li>
        <li><a href="quiz.html">Quiz</a></li>
    </ul>
</nav>

<!-- Provides general overview of the website -->
<h1>Welcome to Domingo's Research Homepage for IT 3203</h1>
    <p>This website serves as a hub for my research work, providing information on key concepts, topics, and references related to my research for IT 3203.</p>
    <p>Use the navigation menu above to explore different sections of the website.</p>
    <h1></h1>
    <h1>About the project</h1>
    <p>This project is a research website created for IT 3203, highlighting a research topic of choice. The chosen topic surrounds the creation and usage of the Uniform Resource Locator (URL).
        Found throughout the website, is in depth information about the choosen resource topic from dedicated topic pages and even a reference page.
    </p>
    <h1></h1>
    
    <!-- Provides key terms that users may see later.-->
    <h1>Key Terms</h1>
     <p id="home_key_words">
        URL (Uniform Resource Locator) <br>
        WWW (World Wide Web) <br>
        HTTP (Hypertext Transfer Protocol) <br>
        Scheme <br>
        Host <br>
        Port <br>
        Path <br>
        Query <br>
        Fragment <br>
     </p>
     <p>These key terms are essential to the understanding of the presented research and will be defined throughout the course.</p>

<!-- Footer section that provides the link to the course project and course details.-->
<footer>
    <p id="footer">
        This is a class project for IT 3203. If you'd like to learn more, please click on the link
    </p>
    <a href="https://ksuweb.github.io/IT3203/">IT 3203 Course Project</a>
</footer>

</body>
</html>

